spring.application.name=springboot-newRegistrationApp

spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
spring.datasource.password=1030

#For generate better SQL for chosen database
#TBC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Can create , drop, validate, update DB
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.security.user.name= user
spring.security.user.password = user
spring.security.user.roles = USER

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=petdb
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true
